<?php

return [
    'create_product_section_title' => 'Add a new product',
    'create_name' => 'Product name',
    'create_name_placeholder' => 'Please enter product name',
    'create_category' => 'Select a category',
    'create_description' => 'Description',
    'create_description_placeholder' => 'Product description ...',
    'create_attribute_section_title' => 'Product\'s attributes',
    'create_quantity' => 'Quantity',
    'create_color' => 'Color',
    'create_size' => 'Size',
    'create_status' => 'Status',
    'create_material' => 'Material',
    'create_attribute_section_placeholder' => 'Enter the value',
    'create_photo_section_title' => 'Product photo',
    'create_photo_section_description' => 'Maximum number of photos: 5 pcs.',
    'create_price' => 'Price',
    'create_delivery_price' => 'Shipping price',
    'create_price_description' => 'Attention! 15% of the purchase price and shipping cost is retained by Skycart',
    'create_delivery_price_description_1' => 'Please get familiar with shipping  restrictions ',
    'create_delivery_price_description_2' => 'For an approximate shipping cost, please click on the link: ',
    'create_submit' => 'Create',
    'edit_product_section_title' => 'Edit product',
    'update_submit' => 'Update',
    'edit' => 'Edit',
    'price' => 'Price: ',
    'delivery_price' => 'Shipping price: ',
];
